﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Adventures_of_the_space_cat", "Assembly-CSharp.csproj", "{56D1B536-6EAA-5F4E-F220-3638BE4F75F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56D1B536-6EAA-5F4E-F220-3638BE4F75F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56D1B536-6EAA-5F4E-F220-3638BE4F75F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56D1B536-6EAA-5F4E-F220-3638BE4F75F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56D1B536-6EAA-5F4E-F220-3638BE4F75F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
